<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ylv-DF-gTU">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c1-Te-jcI">
                                <rect key="frame" x="136" y="96" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADe-S9-S8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9u-OU-A1f">
                                <rect key="frame" x="24" y="222" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZG-Vj-c0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVL-ty-Nvd">
                                <rect key="frame" x="136" y="222" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1D-uC-fbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHr-4J-U3v">
                                <rect key="frame" x="248" y="222" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTi-Pe-w3B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbC-g5-Ljn">
                                <rect key="frame" x="24" y="348" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MU1-4S-Jco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbq-x0-qBp">
                                <rect key="frame" x="136" y="348" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pc2-i6-eUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-TW-eLC">
                                <rect key="frame" x="248" y="348" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8UY-Kx-B4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozS-Sh-tTm">
                                <rect key="frame" x="24" y="474" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimalPoint" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nxd-Id-SPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyk-uV-uqt">
                                <rect key="frame" x="472" y="96" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X34-I2-YfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUW-5Q-vkT">
                                <rect key="frame" x="472" y="222" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fl4-cs-p0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69p-Gm-iJQ">
                                <rect key="frame" x="136" y="474" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOM-XU-zko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-z2-jaz">
                                <rect key="frame" x="248" y="474" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="59X-tM-GcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPj-7K-eP0">
                                <rect key="frame" x="360" y="96" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dw-io-FUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QF-Po-FL4">
                                <rect key="frame" x="360" y="222" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9T6-02-QlR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv8-Bi-P9d">
                                <rect key="frame" x="360" y="348" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVj-wJ-ZmF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYB-mK-mYx">
                                <rect key="frame" x="360" y="474" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EgE-mX-H6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVs-S1-mXY">
                                <rect key="frame" x="472" y="474" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVW-td-6vs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-8f-QfG">
                                <rect key="frame" x="472" y="348" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendPi" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYY-4Z-TvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlV-6C-hQp">
                                <rect key="frame" x="248" y="96" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUo-fm-2gh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXc-lJ-JqS">
                                <rect key="frame" x="24" y="67" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Jy-cy-55s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBB-1Z-5Ag">
                                <rect key="frame" x="24" y="96" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9w-Ih-6AA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="height" secondItem="2QF-Po-FL4" secondAttribute="height" id="1hn-rN-G4P"/>
                            <constraint firstItem="DPj-7K-eP0" firstAttribute="top" secondItem="XXc-lJ-JqS" secondAttribute="bottom" constant="8" id="25O-7u-ngE"/>
                            <constraint firstItem="2QF-Po-FL4" firstAttribute="leading" secondItem="IHr-4J-U3v" secondAttribute="trailing" constant="8" id="28D-lz-08l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aUW-5Q-vkT" secondAttribute="trailing" constant="8" id="2iE-c3-u64"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="69p-Gm-iJQ" secondAttribute="bottom" constant="8" id="2tO-aM-U28"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="height" secondItem="IHr-4J-U3v" secondAttribute="height" id="3TW-1Q-Jb7"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="width" secondItem="IHr-4J-U3v" secondAttribute="width" id="4oA-JR-Ft7"/>
                            <constraint firstItem="S9u-OU-A1f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6YJ-vA-j5d"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="height" secondItem="5c1-Te-jcI" secondAttribute="height" id="8vL-f7-Gr4"/>
                            <constraint firstItem="UG0-z2-jaz" firstAttribute="leading" secondItem="69p-Gm-iJQ" secondAttribute="trailing" constant="8" id="A2X-Q6-WpV"/>
                            <constraint firstItem="cYB-mK-mYx" firstAttribute="leading" secondItem="UG0-z2-jaz" secondAttribute="trailing" constant="8" id="AdY-ac-7G6"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="top" secondItem="XXc-lJ-JqS" secondAttribute="bottom" constant="8" id="B2i-Ui-DGV"/>
                            <constraint firstItem="aVL-ty-Nvd" firstAttribute="top" secondItem="5c1-Te-jcI" secondAttribute="bottom" constant="8" id="Bvi-FL-EOm"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="width" secondItem="2QF-Po-FL4" secondAttribute="width" id="Cez-h4-fy7"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="height" secondItem="YBB-1Z-5Ag" secondAttribute="height" id="Dy9-GQ-zAK"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="height" secondItem="TbC-g5-Ljn" secondAttribute="height" id="E27-gj-Vac"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="height" secondItem="cYB-mK-mYx" secondAttribute="height" id="Efl-Oe-iYA"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="height" secondItem="gu6-TW-eLC" secondAttribute="height" id="FHG-da-bNe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AVs-S1-mXY" secondAttribute="bottom" constant="8" id="IGh-J5-NSc"/>
                            <constraint firstItem="nbq-x0-qBp" firstAttribute="leading" secondItem="TbC-g5-Ljn" secondAttribute="trailing" constant="8" id="JgN-Q7-IdI"/>
                            <constraint firstItem="Fyk-uV-uqt" firstAttribute="top" secondItem="XXc-lJ-JqS" secondAttribute="bottom" constant="8" id="KOj-Md-d3i"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="width" secondItem="gu6-TW-eLC" secondAttribute="width" id="KmY-S3-L8s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fyk-uV-uqt" secondAttribute="trailing" constant="8" id="L7P-rx-zaU"/>
                            <constraint firstItem="XXc-lJ-JqS" firstAttribute="top" secondItem="Ylv-DF-gTU" secondAttribute="bottom" constant="8" id="NkJ-rz-t85"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="leading" secondItem="2QF-Po-FL4" secondAttribute="trailing" constant="8" id="ORC-6Z-5pW"/>
                            <constraint firstItem="AVs-S1-mXY" firstAttribute="top" secondItem="6fa-8f-QfG" secondAttribute="bottom" constant="8" id="Oia-Ig-0z7"/>
                            <constraint firstItem="Zv8-Bi-P9d" firstAttribute="leading" secondItem="gu6-TW-eLC" secondAttribute="trailing" constant="8" id="P4B-QZ-V2W"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="width" secondItem="5c1-Te-jcI" secondAttribute="width" id="Pbg-Qf-Lyg"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="width" secondItem="aUW-5Q-vkT" secondAttribute="width" id="Pzm-Pg-7fE"/>
                            <constraint firstItem="Zv8-Bi-P9d" firstAttribute="top" secondItem="2QF-Po-FL4" secondAttribute="bottom" constant="8" id="Rkp-ie-v2H"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="width" secondItem="UG0-z2-jaz" secondAttribute="width" id="S8Q-PI-pQl"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="width" secondItem="aVL-ty-Nvd" secondAttribute="width" id="S8V-Ba-YIE"/>
                            <constraint firstItem="69p-Gm-iJQ" firstAttribute="leading" secondItem="ozS-Sh-tTm" secondAttribute="trailing" constant="8" id="SBy-03-ths"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="height" secondItem="6fa-8f-QfG" secondAttribute="height" id="UAo-gU-pQd"/>
                            <constraint firstItem="cYB-mK-mYx" firstAttribute="top" secondItem="Zv8-Bi-P9d" secondAttribute="bottom" constant="8" id="Ukb-yD-PFY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fa-8f-QfG" secondAttribute="trailing" constant="8" id="UlS-Ab-bRW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ozS-Sh-tTm" secondAttribute="bottom" constant="8" id="V6T-D3-lWL"/>
                            <constraint firstItem="5c1-Te-jcI" firstAttribute="top" secondItem="XXc-lJ-JqS" secondAttribute="bottom" constant="8" id="V86-af-hYO"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="width" secondItem="YBB-1Z-5Ag" secondAttribute="width" id="VL0-2C-RHh"/>
                            <constraint firstItem="TbC-g5-Ljn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Vad-sl-c3i"/>
                            <constraint firstItem="6fa-8f-QfG" firstAttribute="leading" secondItem="Zv8-Bi-P9d" secondAttribute="trailing" constant="8" id="VdU-Sd-7Bm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVs-S1-mXY" secondAttribute="trailing" constant="8" id="Vjj-xc-kkQ"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="height" secondItem="AVs-S1-mXY" secondAttribute="height" id="Wxr-hu-jz8"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="height" secondItem="aVL-ty-Nvd" secondAttribute="height" id="Z8u-pO-t4Y"/>
                            <constraint firstItem="IHr-4J-U3v" firstAttribute="leading" secondItem="aVL-ty-Nvd" secondAttribute="trailing" constant="8" id="ZA2-0G-Cos"/>
                            <constraint firstItem="nbq-x0-qBp" firstAttribute="top" secondItem="aVL-ty-Nvd" secondAttribute="bottom" constant="8" id="ZjY-gi-fGU"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="width" secondItem="S9u-OU-A1f" secondAttribute="width" id="ZlC-No-uSe"/>
                            <constraint firstItem="YBB-1Z-5Ag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="a66-r3-GWz"/>
                            <constraint firstItem="UG0-z2-jaz" firstAttribute="top" secondItem="gu6-TW-eLC" secondAttribute="bottom" constant="8" id="aBK-K5-KRf"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="width" secondItem="69p-Gm-iJQ" secondAttribute="width" id="aMI-Qv-pe7"/>
                            <constraint firstItem="AVs-S1-mXY" firstAttribute="leading" secondItem="cYB-mK-mYx" secondAttribute="trailing" constant="8" id="aOO-xC-TpI"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="width" secondItem="cYB-mK-mYx" secondAttribute="width" id="b94-fh-tbn"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="height" secondItem="S9u-OU-A1f" secondAttribute="height" id="bHP-jh-jEJ"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="width" secondItem="Zv8-Bi-P9d" secondAttribute="width" id="bwB-Nb-b5u"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="width" secondItem="nbq-x0-qBp" secondAttribute="width" id="c9p-w4-8C1"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="height" secondItem="Zv8-Bi-P9d" secondAttribute="height" id="cZi-vN-MXI"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="height" secondItem="DPj-7K-eP0" secondAttribute="height" id="cbg-Of-Nmx"/>
                            <constraint firstItem="gu6-TW-eLC" firstAttribute="leading" secondItem="nbq-x0-qBp" secondAttribute="trailing" constant="8" id="cv8-71-ltf"/>
                            <constraint firstItem="ozS-Sh-tTm" firstAttribute="top" secondItem="TbC-g5-Ljn" secondAttribute="bottom" constant="8" id="eXm-xc-0Jc"/>
                            <constraint firstItem="DPj-7K-eP0" firstAttribute="leading" secondItem="BlV-6C-hQp" secondAttribute="trailing" constant="8" id="eZj-Il-wE4"/>
                            <constraint firstItem="aVL-ty-Nvd" firstAttribute="leading" secondItem="S9u-OU-A1f" secondAttribute="trailing" constant="8" id="fws-W4-Nqr"/>
                            <constraint firstItem="ozS-Sh-tTm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="g7j-VP-1Yh"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="height" secondItem="nbq-x0-qBp" secondAttribute="height" id="gC7-4s-kgs"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="width" secondItem="AVs-S1-mXY" secondAttribute="width" id="gEQ-ir-rec"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UG0-z2-jaz" secondAttribute="bottom" constant="8" id="hyf-kd-T3v"/>
                            <constraint firstItem="69p-Gm-iJQ" firstAttribute="top" secondItem="nbq-x0-qBp" secondAttribute="bottom" constant="8" id="iWl-An-jxK"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="width" secondItem="TbC-g5-Ljn" secondAttribute="width" id="jRe-3b-pCd"/>
                            <constraint firstItem="Ylv-DF-gTU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="k60-25-2sj"/>
                            <constraint firstItem="YBB-1Z-5Ag" firstAttribute="top" secondItem="XXc-lJ-JqS" secondAttribute="bottom" constant="8" id="kxU-VR-d68"/>
                            <constraint firstItem="Ylv-DF-gTU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nS3-oQ-jQn"/>
                            <constraint firstItem="XXc-lJ-JqS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nSC-dG-r0M"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="width" secondItem="DPj-7K-eP0" secondAttribute="width" id="oWb-KC-0NP"/>
                            <constraint firstItem="XXc-lJ-JqS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ot4-Cd-jEc"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="width" secondItem="6fa-8f-QfG" secondAttribute="width" id="pkZ-Bq-0Um"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="width" secondItem="ozS-Sh-tTm" secondAttribute="width" id="qK7-EO-WiT"/>
                            <constraint firstItem="2QF-Po-FL4" firstAttribute="top" secondItem="DPj-7K-eP0" secondAttribute="bottom" constant="8" id="rJ4-Me-oNq"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="height" secondItem="UG0-z2-jaz" secondAttribute="height" id="sm9-1o-5td"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cYB-mK-mYx" secondAttribute="bottom" constant="8" id="tay-0X-OYJ"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="height" secondItem="ozS-Sh-tTm" secondAttribute="height" id="tsC-Zb-xG9"/>
                            <constraint firstItem="Ylv-DF-gTU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uCt-Ax-SB3"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="height" secondItem="Fyk-uV-uqt" secondAttribute="height" id="vF9-cZ-SBz"/>
                            <constraint firstItem="Fyk-uV-uqt" firstAttribute="leading" secondItem="DPj-7K-eP0" secondAttribute="trailing" constant="8" id="vT7-vB-RAh"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="top" secondItem="Fyk-uV-uqt" secondAttribute="bottom" constant="8" id="vdZ-Co-wKx"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="height" secondItem="69p-Gm-iJQ" secondAttribute="height" id="vuj-7q-xRs"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="leading" secondItem="5c1-Te-jcI" secondAttribute="trailing" constant="8" id="w6F-YP-s37"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="height" secondItem="aUW-5Q-vkT" secondAttribute="height" id="wEk-dz-ZUt"/>
                            <constraint firstItem="TbC-g5-Ljn" firstAttribute="top" secondItem="S9u-OU-A1f" secondAttribute="bottom" constant="8" id="wVs-dt-hvI"/>
                            <constraint firstItem="5c1-Te-jcI" firstAttribute="leading" secondItem="YBB-1Z-5Ag" secondAttribute="trailing" constant="8" id="x8k-Qs-WHr"/>
                            <constraint firstItem="S9u-OU-A1f" firstAttribute="top" secondItem="YBB-1Z-5Ag" secondAttribute="bottom" constant="8" id="xAM-b5-Njf"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="width" secondItem="Fyk-uV-uqt" secondAttribute="width" id="xGD-eR-AR1"/>
                            <constraint firstItem="IHr-4J-U3v" firstAttribute="top" secondItem="BlV-6C-hQp" secondAttribute="bottom" constant="8" id="yCr-y5-g7y"/>
                            <constraint firstItem="6fa-8f-QfG" firstAttribute="top" secondItem="aUW-5Q-vkT" secondAttribute="bottom" constant="8" id="yPO-i6-jNq"/>
                            <constraint firstItem="gu6-TW-eLC" firstAttribute="top" secondItem="IHr-4J-U3v" secondAttribute="bottom" constant="8" id="z7c-Qw-wf8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Ylv-DF-gTU" id="tWf-np-W58"/>
                        <outlet property="history" destination="XXc-lJ-JqS" id="7zf-vz-8Vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
