<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ylv-DF-gTU">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBB-1Z-5Ag">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9w-Ih-6AA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c1-Te-jcI">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADe-S9-S8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlV-6C-hQp">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUo-fm-2gh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9u-OU-A1f">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZG-Vj-c0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVL-ty-Nvd">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1D-uC-fbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHr-4J-U3v">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTi-Pe-w3B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbC-g5-Ljn">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MU1-4S-Jco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbq-x0-qBp">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pc2-i6-eUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-TW-eLC">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8UY-Kx-B4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozS-Sh-tTm">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimalPoint" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nxd-Id-SPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyk-uV-uqt">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X34-I2-YfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUW-5Q-vkT">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fl4-cs-p0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69p-Gm-iJQ">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOM-XU-zko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-z2-jaz">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="59X-tM-GcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPj-7K-eP0">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dw-io-FUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QF-Po-FL4">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9T6-02-QlR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv8-Bi-P9d">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVj-wJ-ZmF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYB-mK-mYx">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EgE-mX-H6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVs-S1-mXY">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVW-td-6vs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-8f-QfG">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendPi" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYY-4Z-TvY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="height" secondItem="ozS-Sh-tTm" secondAttribute="height" id="1Qv-rw-Jcy"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="height" secondItem="cYB-mK-mYx" secondAttribute="height" id="1TU-R1-d8y"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="height" secondItem="BlV-6C-hQp" secondAttribute="height" id="1qb-Me-7op"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="height" secondItem="5c1-Te-jcI" secondAttribute="height" id="2uh-AV-Z0k"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="width" secondItem="TbC-g5-Ljn" secondAttribute="width" id="4dL-Xh-tHh"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="leading" secondItem="5c1-Te-jcI" secondAttribute="trailing" constant="8" id="6UH-e9-FyW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aUW-5Q-vkT" secondAttribute="trailing" constant="8" id="7Qp-mL-PbI"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="height" secondItem="6fa-8f-QfG" secondAttribute="height" id="8DH-To-NRN"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="width" secondItem="6fa-8f-QfG" secondAttribute="width" id="9DY-hS-asq"/>
                            <constraint firstItem="2QF-Po-FL4" firstAttribute="leading" secondItem="IHr-4J-U3v" secondAttribute="trailing" constant="8" id="9eg-Md-i7Q"/>
                            <constraint firstItem="cYB-mK-mYx" firstAttribute="top" secondItem="Zv8-Bi-P9d" secondAttribute="bottom" constant="8" id="9fI-1w-SFh"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="width" secondItem="Fyk-uV-uqt" secondAttribute="width" id="Asn-A4-hyX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ozS-Sh-tTm" secondAttribute="bottom" constant="8" id="Bfz-X2-B2p"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="width" secondItem="nbq-x0-qBp" secondAttribute="width" id="Bmt-4V-XVB"/>
                            <constraint firstItem="AVs-S1-mXY" firstAttribute="leading" secondItem="cYB-mK-mYx" secondAttribute="trailing" constant="8" id="BpA-A1-MWz"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="height" secondItem="UG0-z2-jaz" secondAttribute="height" id="C7N-OS-rlt"/>
                            <constraint firstItem="aVL-ty-Nvd" firstAttribute="top" secondItem="5c1-Te-jcI" secondAttribute="bottom" constant="8" id="Cor-Xg-SI6"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="height" secondItem="DPj-7K-eP0" secondAttribute="height" id="D4P-DX-Qe4"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="width" secondItem="IHr-4J-U3v" secondAttribute="width" id="D7O-uc-zwb"/>
                            <constraint firstItem="69p-Gm-iJQ" firstAttribute="top" secondItem="nbq-x0-qBp" secondAttribute="bottom" constant="8" id="E90-hJ-xQ3"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="height" secondItem="Fyk-uV-uqt" secondAttribute="height" id="Etj-cz-3S6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cYB-mK-mYx" secondAttribute="bottom" constant="8" id="EwK-0M-0Jx"/>
                            <constraint firstItem="AVs-S1-mXY" firstAttribute="top" secondItem="6fa-8f-QfG" secondAttribute="bottom" constant="8" id="FXa-5S-dwo"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="width" secondItem="cYB-mK-mYx" secondAttribute="width" id="Fh0-b6-Hig"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fa-8f-QfG" secondAttribute="trailing" constant="8" id="GEh-ym-NMs"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="height" secondItem="aVL-ty-Nvd" secondAttribute="height" id="Gnk-RE-nhb"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="width" secondItem="gu6-TW-eLC" secondAttribute="width" id="H6F-4c-iVY"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="height" secondItem="69p-Gm-iJQ" secondAttribute="height" id="K1X-0I-oFW"/>
                            <constraint firstItem="DPj-7K-eP0" firstAttribute="leading" secondItem="BlV-6C-hQp" secondAttribute="trailing" constant="8" id="KwV-Jo-maa"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="width" secondItem="S9u-OU-A1f" secondAttribute="width" id="LLH-uP-XVA"/>
                            <constraint firstItem="UG0-z2-jaz" firstAttribute="leading" secondItem="69p-Gm-iJQ" secondAttribute="trailing" constant="8" id="Nbu-6F-dsq"/>
                            <constraint firstItem="Zv8-Bi-P9d" firstAttribute="top" secondItem="2QF-Po-FL4" secondAttribute="bottom" constant="8" id="NiU-c8-Ejq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UG0-z2-jaz" secondAttribute="bottom" constant="8" id="OYP-7T-jA3"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="width" secondItem="69p-Gm-iJQ" secondAttribute="width" id="PSJ-Kx-rlu"/>
                            <constraint firstItem="nbq-x0-qBp" firstAttribute="leading" secondItem="TbC-g5-Ljn" secondAttribute="trailing" constant="8" id="PcD-bu-GW7"/>
                            <constraint firstItem="2QF-Po-FL4" firstAttribute="top" secondItem="DPj-7K-eP0" secondAttribute="bottom" constant="8" id="Pim-9g-6px"/>
                            <constraint firstItem="DPj-7K-eP0" firstAttribute="top" secondItem="Ylv-DF-gTU" secondAttribute="bottom" constant="8" id="QNt-5Y-Mqp"/>
                            <constraint firstItem="6fa-8f-QfG" firstAttribute="top" secondItem="aUW-5Q-vkT" secondAttribute="bottom" constant="8" id="QmU-WS-iaT"/>
                            <constraint firstItem="S9u-OU-A1f" firstAttribute="top" secondItem="YBB-1Z-5Ag" secondAttribute="bottom" constant="8" id="RyX-GB-yUj"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="width" secondItem="BlV-6C-hQp" secondAttribute="width" id="TbX-V6-e7U"/>
                            <constraint firstItem="69p-Gm-iJQ" firstAttribute="leading" secondItem="ozS-Sh-tTm" secondAttribute="trailing" constant="8" id="TcR-DW-MMT"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="top" secondItem="Fyk-uV-uqt" secondAttribute="bottom" constant="8" id="X2Y-yU-K7C"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="width" secondItem="Zv8-Bi-P9d" secondAttribute="width" id="Xcl-fd-9Kc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVs-S1-mXY" secondAttribute="trailing" constant="8" id="Yv9-tQ-sD9"/>
                            <constraint firstItem="YBB-1Z-5Ag" firstAttribute="top" secondItem="Ylv-DF-gTU" secondAttribute="bottom" constant="8" id="YzO-Vm-vWl"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="width" secondItem="UG0-z2-jaz" secondAttribute="width" id="ZcB-Of-egw"/>
                            <constraint firstItem="cYB-mK-mYx" firstAttribute="leading" secondItem="UG0-z2-jaz" secondAttribute="trailing" constant="8" id="aV8-6D-IZS"/>
                            <constraint firstItem="gu6-TW-eLC" firstAttribute="leading" secondItem="nbq-x0-qBp" secondAttribute="trailing" constant="8" id="aaI-Se-Zvq"/>
                            <constraint firstItem="5c1-Te-jcI" firstAttribute="top" secondItem="Ylv-DF-gTU" secondAttribute="bottom" constant="8" id="asD-9M-SgB"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="width" secondItem="5c1-Te-jcI" secondAttribute="width" id="bN1-IG-uBC"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="height" secondItem="IHr-4J-U3v" secondAttribute="height" id="buP-5I-rIl"/>
                            <constraint firstItem="Zv8-Bi-P9d" firstAttribute="leading" secondItem="gu6-TW-eLC" secondAttribute="trailing" constant="8" id="cjP-le-lmf"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="height" secondItem="TbC-g5-Ljn" secondAttribute="height" id="dV1-Wi-Zu2"/>
                            <constraint firstItem="BlV-6C-hQp" firstAttribute="top" secondItem="Ylv-DF-gTU" secondAttribute="bottom" constant="8" id="dlF-5h-VVE"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="height" secondItem="S9u-OU-A1f" secondAttribute="height" id="dwk-Kv-8nV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fyk-uV-uqt" secondAttribute="trailing" constant="8" id="e7f-Uc-3Dc"/>
                            <constraint firstItem="TbC-g5-Ljn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eIX-be-3df"/>
                            <constraint firstItem="YBB-1Z-5Ag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="f8J-rB-q1z"/>
                            <constraint firstItem="6fa-8f-QfG" firstAttribute="leading" secondItem="Zv8-Bi-P9d" secondAttribute="trailing" constant="8" id="h0F-Sb-beM"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="width" secondItem="AVs-S1-mXY" secondAttribute="width" id="hC3-x4-8up"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="width" secondItem="ozS-Sh-tTm" secondAttribute="width" id="hUz-Iq-AMD"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="height" secondItem="nbq-x0-qBp" secondAttribute="height" id="hlb-Ta-0XL"/>
                            <constraint firstItem="5c1-Te-jcI" firstAttribute="leading" secondItem="YBB-1Z-5Ag" secondAttribute="trailing" constant="8" id="jTR-9y-BPX"/>
                            <constraint firstItem="ozS-Sh-tTm" firstAttribute="top" secondItem="TbC-g5-Ljn" secondAttribute="bottom" constant="8" id="jh4-9d-vkn"/>
                            <constraint firstItem="gu6-TW-eLC" firstAttribute="top" secondItem="IHr-4J-U3v" secondAttribute="bottom" constant="8" id="jjn-DI-ovH"/>
                            <constraint firstItem="Ylv-DF-gTU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="k60-25-2sj"/>
                            <constraint firstItem="aVL-ty-Nvd" firstAttribute="leading" secondItem="S9u-OU-A1f" secondAttribute="trailing" constant="8" id="klw-dK-Vv7"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="height" secondItem="2QF-Po-FL4" secondAttribute="height" id="lm2-4o-CDh"/>
                            <constraint firstItem="Ylv-DF-gTU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nS3-oQ-jQn"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="leading" secondItem="2QF-Po-FL4" secondAttribute="trailing" constant="8" id="oYw-6T-htR"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="width" secondItem="2QF-Po-FL4" secondAttribute="width" id="pog-Ej-dom"/>
                            <constraint firstItem="Fyk-uV-uqt" firstAttribute="top" secondItem="Ylv-DF-gTU" secondAttribute="bottom" constant="8" id="qFE-Ze-UWz"/>
                            <constraint firstItem="IHr-4J-U3v" firstAttribute="top" secondItem="BlV-6C-hQp" secondAttribute="bottom" constant="8" id="qJw-Zt-fSH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AVs-S1-mXY" secondAttribute="bottom" constant="8" id="qqe-hM-7Md"/>
                            <constraint firstItem="Fyk-uV-uqt" firstAttribute="leading" secondItem="DPj-7K-eP0" secondAttribute="trailing" constant="8" id="rfp-yQ-nY2"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="width" secondItem="DPj-7K-eP0" secondAttribute="width" id="rsr-b9-kfV"/>
                            <constraint firstItem="nbq-x0-qBp" firstAttribute="top" secondItem="aVL-ty-Nvd" secondAttribute="bottom" constant="8" id="sMP-AF-rEF"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="height" secondItem="YBB-1Z-5Ag" secondAttribute="height" id="sU6-ma-y77"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="height" secondItem="gu6-TW-eLC" secondAttribute="height" id="sxD-SZ-3M5"/>
                            <constraint firstItem="Ylv-DF-gTU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uCt-Ax-SB3"/>
                            <constraint firstItem="TbC-g5-Ljn" firstAttribute="top" secondItem="S9u-OU-A1f" secondAttribute="bottom" constant="8" id="uKF-gO-jgd"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="width" secondItem="aVL-ty-Nvd" secondAttribute="width" id="uT7-r7-D2p"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="width" secondItem="YBB-1Z-5Ag" secondAttribute="width" id="ufH-jF-oCM"/>
                            <constraint firstItem="UG0-z2-jaz" firstAttribute="top" secondItem="gu6-TW-eLC" secondAttribute="bottom" constant="8" id="ulN-mD-d1S"/>
                            <constraint firstItem="ozS-Sh-tTm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="w8h-rk-M5a"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="height" secondItem="Zv8-Bi-P9d" secondAttribute="height" id="wVE-m5-aN5"/>
                            <constraint firstItem="IHr-4J-U3v" firstAttribute="leading" secondItem="aVL-ty-Nvd" secondAttribute="trailing" constant="8" id="wa7-Mf-ECN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="69p-Gm-iJQ" secondAttribute="bottom" constant="8" id="xp9-y5-dQ0"/>
                            <constraint firstItem="S9u-OU-A1f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ynW-2m-Bsx"/>
                            <constraint firstItem="aUW-5Q-vkT" firstAttribute="height" secondItem="AVs-S1-mXY" secondAttribute="height" id="zSo-qB-Zgr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Ylv-DF-gTU" id="tWf-np-W58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
